# front

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a3d_printing_service_front/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3d_printing_service_front/: AdminActivity.kt  CreateOrderActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderAdminActivity.kt  RecycleViewOrderMaket.kt  RecycleViewOrdersAdapter.kt  RetrofitCreator.kt  RetrofitSender.kt  SignUpActivity.kt  Storage.kt
app/src/main/java/com/example/a3d_printing_service_front/configs/: UnsafeOkHttpClient.kt
app/src/main/java/com/example/a3d_printing_service_front/interfaces/: RetrofitInterface.kt
app/src/main/java/com/example/a3d_printing_service_front/pojo/: CreateOrderPojo.kt  JwtPojo.kt  JwtResponsePojo.kt  LogInPojo.kt  OrderPojo.kt  OrdersPojo.kt  ResultPojo.kt  SignUpPojo.kt  StartVideoPojo.kt  TokenRequestPojo.kt
app/src/main/java/com/example/a3d_printing_service_front/pojo/yookassa/request/: Amount.kt  Confirmation.kt  PaymentMethodData.kt  YooKassaRequest.kt
app/src/main/java/com/example/a3d_printing_service_front/pojo/yookassa/response/: Amount.kt  Confirmation.kt  Metadata.kt  PaymentMethod.kt  Recipient.kt  YooKassaResponse.kt
app/src/main/res/drawable/: button.xml  edit_text_style.xml
app/src/main/res/layout/: activity_admin.xml  activity_create_order.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_admin.xml  activity_sign_up.xml  recycle_view_order_part.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3d_printing_service_front/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
